<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: inherit;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background-color: blanchedalmond;
            font-family: sans-serif;
        }

        ul{
            width: 300px;
        }

        ul li{
            list-style: none;
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <ul id="target"></ul>
</body>
</html>